Nome completo: Matheus Henrique Paes de Almeida
CPF: 4753823580
Telefone: 1599602848
Rua: Jose Antao

Numero: 245
Bairro: Vila Santana
Cidade: Sorocaba
Estado: SP
CEP: 18080700
Data de nascimento: 06/11/1997
Data do diagnostico: 11/11/2020
Comorbidades:
  Diabetes: 0
  Obesidade: 1
  Hipertensao: 0
  Tuberculose: 0
  Outros: 0
Pertence ao grupo de risco: 1
-----------------------------------------
Nome completo: Paula Luiza Paes de Almeida
CPF: 4753827283
Telefone: 1599842954
Rua: Jose Antao

Numero: 245
Bairro: Vila Santana
Cidade: Sorocaba
Estado: SP
CEP: 18080700
Data de nascimento: 06/11/1997
Data do diagnostico: 11/11/2020
Comorbidades:
  Diabetes: 0
  Obesidade: 0
  Hipertensao: 0
  Tuberculose: 0
  Outros: 0
Pertence ao grupo de risco: 0
-----------------------------------------
