Nome: Jo∆o da Silva
CPF: 1234567890
Telefone: 1198765432
Rua: Rua das Flores

Numero: 123
Bairro: Jardim das Flores
Cidade: S∆o Paulo
Estado: SP
CEP: 15080900
Data de nascimento: 15/05/1980
Data do diagnostico: 01/04/2020
Comorbidades:
  Diabetes: 0
  Obesidade: 1
  Hipertensao: 0
  Tuberculose: 0
  Outros: 0
Pertence ao grupo de risco: 1
-----------------------------------------
Nome: Maria Santos
CPF: 9876543210
Telefone: 1112345678
Rua: Avenida dos Sonhos

Numero: 456
Bairro: Liberdade
Cidade: S∆o Paulo
Estado: SP
CEP: 01234567
Data de nascimento: 20/07/1992
Data do diagnostico: 04/08/2021
Comorbidades:
  Diabetes: 0
  Obesidade: 0
  Hipertensao: 0
  Tuberculose: 0
  Outros: 0
Pertence ao grupo de risco: 0
-----------------------------------------
Nome: Carlos Oliveira
CPF: 4567891230
Telefone: 1154321098
Rua: Rua dos Campos

Numero: 789
Bairro: Bela Vista
Cidade: S∆o Paulo
Estado: SP
CEP: 05678901
Data de nascimento: 10/12/1975
Data do diagnostico: 08/09/2020
Comorbidades:
  Diabetes: 1
  Obesidade: 0
  Hipertensao: 0
  Tuberculose: 1
  Outros: 0
Pertence ao grupo de risco: 1
-----------------------------------------
Nome: Ana Pereira
CPF: 7891234560
Telefone: 1198765432
Rua: Avenida das Arvores

Numero: 321
Bairro: Ipiranga
Cidade: S∆o Paulo
Estado: SP
CEP: 02345678
Data de nascimento: 05/03/1988
Data do diagnostico: 09/09/2021
Comorbidades:
  Diabetes: 0
  Obesidade: 0
  Hipertensao: 0
  Tuberculose: 0
  Outros: 0
Pertence ao grupo de risco: 0
-----------------------------------------
